<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/NavigatePosition.cs">
    <Files>
      <File FileName="Assets/Network.cs" Line="8" Column="33" />
      <File FileName="Assets/ScreenClicker.cs" Line="1" Column="41" />
      <File FileName="Assets/NavigatePosition.cs" Line="15" Column="35" />
      <File FileName="Assets/ClickMove.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>